<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage of my website</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.858);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        .button {
            background-color: #a1a3a1; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>seventygrand.netlify.app</h1>
    <a href="websitedistrict.html" class="button">visit all of my websites</a>
    <a href="stuff.html" class="button">about me</a>
</body>
</html>
