<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all my websites</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.858);
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        .button {
            background-color: #a1a3a1; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>collection of how good i am at coding</h1>
    <p>my websites</p>
    <a href="https://notespace.neocities.org" class="button">note app</a>
    <a href="https://blanksearch.pages.dev" class="button">outdated search engine</a>
</body>
</html>
